<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab1">
       <attribute name="title">
        <string>metadata</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="MetadataButton">
          <property name="text">
           <string>Get Metadata</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextBrowser" name="MetadatatextBrowser"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>Extract Text from a PDF</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="ExtractTextButton">
          <property name="text">
           <string>Extract Text</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextBrowser" name="ExtractTexttextBrowser"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab3">
       <attribute name="title">
        <string>Merging PDF files</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1" rowspan="3">
         <widget class="QTextBrowser" name="PdfListtextBrowser"/>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="ClearPDFButton">
          <property name="text">
           <string>Clear PDF</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="AddPDFButton">
          <property name="text">
           <string>Add PDF</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Merging PDF</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>379</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>MetadataButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>GetMetadata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExtractTextButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ExtractText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddPDFButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>GetPdfPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearPDFButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ClearPdfPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>MergingPdf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>GetPdfPath()</slot>
  <slot>GetMetadata()</slot>
  <slot>ExtractText()</slot>
  <slot>ClearPdfPath()</slot>
  <slot>MergingPdf()</slot>
 </slots>
</ui>
